sonar.projectKey=Citizant.flash:kudos
sonar.projectName=kudos
sonar.projectVersion=1.0
sonar.sources=FraudShield/src/com/citizant/kudos
sonar.tests=FraudShield/test/com/citizant/kudos
sonar.language=java
sonar.sourceEncoding=UTF-8
